{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "ComIT ModeJS final Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luan-comit/final-project.git"
  },
  "keywords": [
    "ComIT",
    "javascript",
    "nodeJS",
    "PUG",
    "luanle"
  ],
  "author": "luanle",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chartjs-node-canvas": "^3.2.0",
    "connect-mongodb-session": "^2.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.9",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "puppeteer": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "bugs": {
    "url": "https://github.com/luan-comit/final-project/issues"
  },
  "homepage": "https://github.com/luan-comit/final-project#readme"
}
